.ModBlogC {
    .bbs-comments {
        margin-top: 30px;
        padding-top: 10px;
        border-top: 1px solid #eee;
        .totals {
            font-size: 0.9em;
            color: #aaa;
        }
        .comment {
            padding: 10px 0;
            .author {
                padding: 6px 0;
                > div {
                    display: inline;
                }
                .pic img {
                    width: 32px;
                    height: 32px;
                    border-radius: 6px;
                }
                .pic {
                    padding-right: 10px;
                }
                .profile {
                    font-size: 0.9em;
                    color: #aaa;
                }
            }
            .content {
                font-size: 1.1em;
            }
            .actions {
                padding: 10px 0;
                color: #aaa;
                font-size: 0.9em;
            }
            .subcomments {
                padding-left: 30px;
            }
        }
    }
}