.ModBlogC {
    .bbs-article {
        .content {
            height: auto;
            overflow: hidden;
            @media only screen and (min-width: 600px) {
                .metadata {
                    float: left;
                    width: 240px;
                }
                .body {
                    width: auto;
                    overflow: hidden;
                }
            }
            @media only screen and (max-width: 599px) {
                .metadata {
                    display: block;
                }
            }
            .metadata {
                line-height: 21px;
                > div {
                    padding-bottom: 20px;
                    margin: 0 20px 20px 0;
                    h5 {
                        color: #aaa;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
                > div:not(:last-child) {
                    border-bottom: 1px solid #eee;
                }
                .sharrre {
                    padding-top: 6px;
                    a {
                        padding-right: 14px;
                        i {
                            font-size: 1.2em;
                        }
                    }
                }
                .tags {
                    a {
                        display: block;
                    }
                }
            }
            .body {
                padding-top: 20px;
            }
        }
    }
}