@import "comments.less";
@import "post.less";
@import "postlist.less";
.ModBlogC {
    .supertitle {
        text-transform: uppercase;
        span {
            font-weight: bold;
        }
    }
    .supertitle:empty {
        display: none;
    }
    .comma:not(:first-child):before {
        content: ", ";
    }
    .commands {
        padding-top: 20px;
    }
}